# README #

This is a personal repo for project work at CPP

### What is this repository for? ###

* HR payroll system allow checking payment details

### How do I get set up? ###



### Contribution guidelines ###

* Private repo

### Who do I talk to? ###

* ddevnz@gmail.com (John)